{
  "cSpell.words": [
    "cloudinary",
    "clsx",
    "gentypes",
    "hookform",
    "lucide",
    "tailwindcss",
    "typegen",
    "uidotdev",
    "usehooks"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
